{
    "version": 1,
    "type": "Котельные",
    "device": "Контроллер каскада 2 котлов",
    "config": "Конфигурация 3",
    "plc": "PC265B220(24)",
    "comment": "Контроллер каскада 2 котлов, описание конфигурации 3",
    "EEFile": "kk1302_01.par",
    "pins":[
        {"pin":3,"code":123},
        {"pin":4,"code":124},
        {"pin":5,"code":125},
        {"pin":6,"code":119},
        {"pin":7,"code":120},
        {"pin":12,"code":300},
        {"pin":13,"code":327},
        {"pin":14,"code":315},
        {"pin":15,"code":319},
        {"pin":16,"code":323},
        {"pin":17,"code":328},
        {"pin":18,"code":316},
        {"pin":19,"code":320},
        {"pin":20,"code":324},
        {"pin":21,"code":331},
        {"pin":22,"code":332},
        {"pin":30,"code":407},
        {"pin":31,"code":411},
        {"pin":33,"code":415},
        {"pin":34,"code":419},
        {"pin":36,"code":408},
        {"pin":37,"code":412},
        {"pin":39,"code":416},
        {"pin":40,"code":420},
        {"pin":42,"code":425},
        {"pin":43,"code":426},
        {"pin":23,"code":401}
    ]
}
