{
    "version": 1,
    "type": "Котельные",
    "device": "Контроллер каскада 4 котлов",
    "config": "Конфигурация 2",
    "plc": "PC365B220(24)",
    "comment": "Контроллер каскада 4 котлов, описание конфигурации 2",
    "EEFile": "kk1302_01.par",
    "pins":[
        {"pin":3,"code":123},
        {"pin":4,"code":124},
        {"pin":5,"code":125},
        {"pin":6,"code":126},
        {"pin":7,"code":127},
        
        {"pin":12,"code":300},
        {"pin":13,"code":327},
        {"pin":14,"code":315},
        {"pin":15,"code":319},
        {"pin":16,"code":323},
        {"pin":17,"code":328},
        {"pin":18,"code":316},
        {"pin":19,"code":320},
        {"pin":20,"code":324},
        {"pin":21,"code":329},
        {"pin":22,"code":317},
        {"pin":23,"code":321},
        {"pin":24,"code":325},
        {"pin":25,"code":330},
        {"pin":26,"code":318},
        {"pin":27,"code":322},
        {"pin":28,"code":326},
        {"pin":29,"code":335},
        {"pin":30,"code":336},
        {"pin":31,"code":337},
        {"pin":32,"code":338},
        {"pin":42,"code":407},
        {"pin":43,"code":411},
        {"pin":45,"code":415},
        {"pin":46,"code":419},
        {"pin":48,"code":408},
        {"pin":49,"code":412},
        {"pin":51,"code":416},
        {"pin":52,"code":420},
        {"pin":54,"code":409},
        {"pin":55,"code":413},
        {"pin":57,"code":417},
        {"pin":58,"code":421},
        {"pin":60,"code":410},
        {"pin":61,"code":414},
        {"pin":63,"code":418},
        {"pin":64,"code":422},
        {"pin":33,"code":423},
        {"pin":34,"code":424},
        {"pin":35,"code":401}
    ]
}
