{
    "version": 1,
    "type": "Котельные",
    "device": "Менеджер котельной",
    "config": "Конфигурация 1",
    "plc": "PC365B220(24)",
    "comment": "Менеджер котельной, описание конфигурации 1",
    "EEFile": "kk1302_01.par",
    "pins":[
        {"pin":3,"code":100},
        {"pin":4,"code":110},
        {"pin":5,"code":111},
        {"pin":6,"code":112},
        {"pin":7,"code":113},
        {"pin":8,"code":129},
        {"pin":9,"code":131},
        {"pin":10,"code":132},
        {"pin":12,"code":300},
        {"pin":13,"code":301},
        {"pin":14,"code":302},
        {"pin":15,"code":304},
        {"pin":16,"code":305},
        {"pin":17,"code":306},
        {"pin":18,"code":307},
        {"pin":19,"code":308},
        {"pin":20,"code":309},
        {"pin":21,"code":310},
        {"pin":22,"code":340},
        {"pin":23,"code":341},
        {"pin":24,"code":347},
        {"pin":25,"code":348},
        {"pin":26,"code":356},
        {"pin":27,"code":357},
        {"pin":28,"code":358},
        {"pin":29,"code":359},
        {"pin":30,"code":364},
        {"pin":31,"code":436},
        {"pin":32,"code":437},
        {"pin":42,"code":401},
        {"pin":43,"code":402},
        {"pin":45,"code":430},
        {"pin":46,"code":431},
        {"pin":48,"code":435},
        {"pin":49,"code":436},
        {"pin":51,"code":439},
        {"pin":52,"code":440},
        {"pin":54,"code":443},
        {"pin":55,"code":444},
        {"pin":57,"code":448},
        {"pin":58,"code":449},
        {"pin":60,"code":453},
        {"pin":61,"code":454},
        {"pin":64,"code":403},
        {"pin":35,"code":406}
    ]
}
