{
    "version": 1,
    "type": "Котельные",
    "device": "Контроллер безопасности",
    "config": "Конфигурация 1",
    "plc": "PC265B220(24)",
    "comment": "Контроллер безопасноти, описание конфигурации 1",
    "EEFile": "kk1302_01.par",
    "pins":[
        {"pin":12,"code":300},
        {"pin":13,"code":301},
        {"pin":14,"code":302},
        {"pin":15,"code":303},
        {"pin":16,"code":304},
        {"pin":17,"code":305},
        {"pin":18,"code":306},
        {"pin":19,"code":307},
        {"pin":20,"code":308},
        {"pin":21,"code":309},
        {"pin":22,"code":310},
        {"pin":23,"code":311},
        {"pin":30,"code":401},
        {"pin":31,"code":402},
        {"pin":33,"code":400},
        {"pin":34,"code":406},
        {"pin":36,"code":403}
    ]
}
