{
    "version": 1,
    "type": "Котельные",
    "device": "Контроллер сети ГВС (2 насоса)",
    "config": "Конфигурация 2",
    "plc": "PC165B220(24)",
    "comment": "Контроллер сети ГВС (2 насоса), описание конфигурации 2",
    "EEFile": "kk1302_01.par",
    "pins":[
        {"pin":3,"code":112},
        {"pin":4,"code":113},
        {"pin":5,"code":131},
        {"pin":8,"code":300},
        {"pin":9,"code":347},
        {"pin":10,"code":348},
        {"pin":11,"code":349},
        {"pin":12,"code":350},
        {"pin":22,"code":439},
        {"pin":23,"code":440},
        {"pin":25,"code":441},
        {"pin":26,"code":444},
        {"pin":28,"code":455},
        {"pin":13,"code":445},
        {"pin":14,"code":446},
        {"pin":15,"code":401}
    ]
}
