{
    "version": 1,
    "type": "Котельные",
    "device": "Контроллер сети ГВС (4 насоса)",
    "config": "Конфигурация 1",
    "plc": "PC265B220(24)",
    "comment": "Контроллер сети ГВС (4 насоса), описание конфигурации 1",
    "EEFile": "kk1302_01.par",
    "pins":[
        {"pin":3,"code":112},
        {"pin":4,"code":113},
        {"pin":5,"code":131},
        {"pin":12,"code":300},
        {"pin":13,"code":347},
        {"pin":14,"code":348},
        {"pin":15,"code":349},
        {"pin":16,"code":350},
        {"pin":17,"code":351},
        {"pin":18,"code":352},
        {"pin":19,"code":353},
        {"pin":20,"code":354},
        {"pin":30,"code":439},
        {"pin":31,"code":440},
        {"pin":33,"code":441},
        {"pin":34,"code":442},
        {"pin":36,"code":443},
        {"pin":37,"code":444},
        {"pin":39,"code":445},
        {"pin":40,"code":446},
        {"pin":23,"code":401}
    ]
}
