{
    "version": 1,
    "type": "Котельные",
    "device": "Контроллер сети отопления",
    "config": "Конфигурация 4",
    "plc": "PC165B220(24)",
    "comment": "Контроллер сети отопления, описание конфигурации 4",
    "EEFile": "kk1302_01.par",
    "pins":[
        {"pin":3,"code":110},
        {"pin":4,"code":111},
        {"pin":5,"code":129},
        {"pin":6,"code":132},
        {"pin":8,"code":300},
        {"pin":9,"code":340},
        {"pin":10,"code":341},
        {"pin":11,"code":342},
        {"pin":12,"code":343},
        {"pin":22,"code":430},
        {"pin":23,"code":431},
        {"pin":25,"code":434},
        {"pin":26,"code":435},
        {"pin":28,"code":454},
        {"pin":13,"code":433},
        {"pin":15,"code":401}
    ]
}
