{
    "version": 1,
    "type": "Котельные",
    "device": "Контроллер подпитки (2 насоса)",
    "config": "Конфигурация 5",
    "plc": "PC165B220(24)",
    "comment": "Контроллер подпитки (2 насоса), описание конфигурации 5",
    "EEFile": "kk1302_01.par",
    "pins":[
        {"pin":3,"code":100},
        {"pin":4,"code":110},
        {"pin":5,"code":116},
        {"pin":6,"code":117},
        {"pin":8,"code":300},
        {"pin":9,"code":360},
        {"pin":10,"code":361},
        {"pin":11,"code":362},
        {"pin":12,"code":363},
        {"pin":22,"code":448},
        {"pin":23,"code":449},
        {"pin":25,"code":453},
        {"pin":26,"code":454},
        {"pin":28,"code":452},
        {"pin":13,"code":458},
        {"pin":14,"code":459},
        {"pin":15,"code":401}
    ]
}
