{
    "version": 1,
    "type": "Котельные",
    "device": "Контроллер подпитки (2 насоса)",
    "config": "Конфигурация 4",
    "plc": "PC165B220(24)",
    "comment": "Контроллер подпитки (2 насоса), описание конфигурации 4",
    "EEFile": "kk1302_01.par",
    "pins":[
        {"pin":3,"code":116},
        {"pin":5,"code":114},
        {"pin":6,"code":115},
        {"pin":8,"code":300},
        {"pin":9,"code":356},
        {"pin":10,"code":357},
        {"pin":11,"code":358},
        {"pin":12,"code":359},
        {"pin":22,"code":448},
        {"pin":23,"code":449},
        {"pin":28,"code":452},
        {"pin":15,"code":401}
    ]
}
