{
    "version": 1,
    "type": "Котельные",
    "device": "Контроллер подпитки (4 насоса)",
    "config": "Конфигурация 1",
    "plc": "PC265B220(24)",
    "comment": "Контроллер подпитки (4 насоса), описание конфигурации 1",
    "EEFile": "kk1302_01.par",
    "pins":[
        {"pin":3,"code":100},
        {"pin":4,"code":110},
        {"pin":5,"code":112},
        {"pin":6,"code":114},
        {"pin":7,"code":115},
        {"pin":8,"code":116},
        {"pin":9,"code":117},
        {"pin":12,"code":300},
        {"pin":13,"code":356},
        {"pin":14,"code":357},
        {"pin":15,"code":358},
        {"pin":16,"code":359},
        {"pin":17,"code":360},
        {"pin":18,"code":361},
        {"pin":19,"code":362},
        {"pin":20,"code":363},
        {"pin":30,"code":448},
        {"pin":31,"code":449},
        {"pin":33,"code":450},
        {"pin":34,"code":451},
        {"pin":36,"code":452},
        {"pin":37,"code":453},
        {"pin":39,"code":454},
        {"pin":40,"code":455},
        {"pin":42,"code":456},
        {"pin":43,"code":457}
    ]
}
